# TableServiceApi

./: .gitignore  Program.cs  Startup.cs  TableServiceApi.csproj  TableServiceApi.sln  appsettings.json  aws-beanstalk-tools-defaults.json  buildwithrebase.db  harryteam.db  mypodcasts.db  tableservice.db
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  ApiSessionsController.cs  DataController.cs  PingController.cs  ReadersController.cs  SearchController.cs  SubscribersController.cs  TableRecordsController.cs  TablesController.cs  TeamsController.cs  UsersController.cs
Filters/: MyAuthorization.cs
Messages/: AddTeamMessage.cs  EditTeamMessage.cs  EditUserMessage.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Invoices.cshtml  Invoices.cshtml.cs  Login.cshtml  Login.cshtml.cs  Plans.cshtml  Plans.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Properties/: launchSettings.json
Security/: BearerAuthenticationHandler.cs  ClaimsIdentityFactory.cs  JwtUtility.cs  UserIdentity.cs
TableService.Core/: TableService.Core.csproj
TableService.Core/Contexts/: TableServiceContext.cs  TeamDbContext.cs
TableService.Core/Exceptions/: MyHttpException.cs
TableService.Core/Extensions/: TableExtensions.cs  TableRecordExtension.cs
TableService.Core/Messages/: ChangePasswordResponse.cs  LoginResponse.cs  SubscribeResponse.cs  SubscribeUserRequest.cs  SubscriberAddRequest.cs  SubscriberChangePasswordRequest.cs  SubscriberDetailResponse.cs  SubscriberListResponse.cs  SubscriberLoginRequest.cs  SubscriberResetPasswordRequest.cs  (+3 more)
ViewModels/: AccountViewModel.cs  AuthenticateUserViewModel.cs  JwtUserViewModel.cs  LogoutResponseViewModel.cs  MessageViewModel.cs  PagedResponse.cs  PagedResponseViewModel.cs  PingResponseViewModel.cs  RegisterUserViewModel.cs  TableRecordSearchResponseViewModel.cs  TableRecordSearchViewModel.cs  TeamTable.cs  UpdateBillViewSecretRequest.cs  UpdateTableRequestViewModel.cs  UserViewModel.cs
(+68 files in other folders)
